PORT=5000
MONGO_URI=mongodb+srv://arraizpervez:004MustangGT@stumpfreaksdb.wxvb4bf.mongodb.net/
EMAIL_USER=stumpfreaksestimates916@gmail.com
EMAIL_PASS=kqygbotkwvwciafw
EMAIL_TO=arraizspervez@gmail.com
